events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8281;
        root /home/xct258/nginx;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
